<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="con1">
        <ul class="un1">
            <li><a href="#">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact Us</a></li>
            <li class="menu-bar"><img src="menu-bar.png" alt="menu-bar"></li>
        </ul>
        
    </div>

    
    <div class="con2">
        <img src="pexels-robin-stickel-70497.jpg" alt="" class="himg1">
    </div>
    <div class="con3">
    <p class="lorem1">LOREM IPSUM</p>
    <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quis 
        odio velit laudantium consectetur, 
        tenetur adipisci aliquid porro nobis dicta facilis! 
        Praesentium a temporibus facilis repellat sit explicabo, 
        inventore accusamus.
        Lorem ipsum dolor, 
        sit amet consectetur adipisicing elit. 
        Expedita a error voluptas aliquid! Ex dolore minus dignissimos libero suscipit. 
        Fuga maxime optio dolore quis laborum, 
        fugit earum eos numquam odio?
    </p>
<br>
    <button class="clickme">Click Me</button>
</div>






<div class="container2">
    <div class="cont">
        <div class="img1">
            <img src="pexels-rachel-claire-6752433.jpg" alt="1" >
        </div>
        <div class="img1">
            <img src="pexels-eva-bronzini-6141651.jpg" alt="2">
        </div>
    </div>
    <div class="img2">
        <img src="pexels-mister-mister-3434523.jpg" alt="3" width="100px">
    </div>
    <div class="content2">
        <article class="text">
            <p>LOREM IPSUM</p>
        </article>
        <article class="head">
            <h1>LOREM IPSUM SET ADEMIR</h1>
        </article>
        <article class="click">Click <img src="icons8-arrow-30.png" alt="icon"></article>
    </div>
</div>

</body>
</html>