
*{
    margin: 0;
    
}


.un1{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: rgba(255, 24, 24, 0.589);
    height: 60px; 
}


.con1{
    width: 1366px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-right: 71px;
    letter-spacing: 3px;
    font-family: 'Times New Roman';
    transition: 0.9s ease;
}

.menu-bar img{
    width: 30px;
    align-items: center;
}

a:hover{
    position: relative;
    text-decoration: underline;
    transition: color 0.3s ease; 
    
}

.himg1{
    margin-top: 0.1px;
    width: 676px;
    height: 555px;
    float: right;
    margin-right: 0.1px;
    
}



.lorem1{
    display: inline-block;
    padding-top: 100px;
    padding-left: 70px;
    font-family: Arial;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 6px;
    margin-bottom: 0;

}

.lorem2{
    display: inline-block;
    font-family: Arial;
    padding-top: 70px;
    padding-left: 70px;
    letter-spacing: 1px;
    width: 520px;
    line-height: 1.5;
}

.clickme{
    margin-top: 50px;
    margin-left: 70px;
    width: 200px;
    height: 40px;
    background-color: rgb(235, 115, 115);
    border: none;
    font-size: 15px;
    color: white;
}
.con1 , .con2{
  
}



.con3{
    margin-left: 0.1px;
    justify-content: center;
    background-image: linear-gradient(to right, #f9faba, #ffc1c1ec);
    height: 555px;
    width: 690px;
    color: rgb(0, 0, 0);
    
}


.simg1{
    margin-left: 80px;
    margin-top: 200px;
    width: 250px;
    height: 200px;
    margin-bottom: 10px;
   
}

.simg2{
    margin-left: 80px;
    width: 250px;
    height: 200px;
}

.simg3{
    margin-left: 90px;
    width: 250px;
    margin-top: 200px;
    height: 410px;
    
    
}


.second{
    display: flex;
    justify-content: center;
    height: fit-content;
    
}
    




.imgcon1{
    vertical-align: top;
    width: 260px;
    height: 420px;
  
}




.container2{
    display: flex;
    /* padding: 200px; */
    width: 1366px;
    background-image: linear-gradient(to right, #feffac, rgb(250, 170, 183)); 
}
.cont{
    margin-left: 80px;
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.img1 img{
    padding: 8px;
    
    width: 250px;
    height: 220px;
}
.img2 img{
    margin-top: 100px;
    padding: 8px;
    width: 250px;
    height: 460px;
    
}
.content2{
    margin-top: 225px;
    font-family: Arial;
    letter-spacing: 3px;
    font-weight: bold;
    height: 215px;
    width: 400px ;
    background-color: rgb(255, 110, 94);
    margin-left: 100px;
    
}
.text{
    padding: 5% 5% 0 ;
    font-family: Arial;
    font-weight: normal;
    letter-spacing: 0.5;
    font-size: 15px;
}
.head{
    padding: 5% 5% 0 ;
    font-size: x-large; 
}
.click{
    display: flex;
    padding: 10% 5% 0 ;
    margin-bottom: 7px;
    width: 10px;
}
.click img{
    margin-left:50% ;
    width: 15px;
}




